name: Back and Forth Designs Deploy
on: [push]
jobs:
  run:
    runs-on: ubuntu-latest
    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}
      
    steps:
      - uses: actions/checkout@v3

      - name: Install dependencies
        run: yarn

      - name: Build
        run: yarn build

      - name: Upload index.html
        run: aws s3 mv index.html s3://${{ secrets.S3_BUCKET }}

      - name: Sync Source
        run: aws s3 sync ./src s3://${{ secrets.S3_BUCKET }}/src --delete

      - name: Create Invalidation
        run: aws cloudfront create-invalidation --distribution-id ${{ secrets.CLOUDFRONT_DISTRIBUTION_ID }} --paths "/"
        # uses: jmartin432/s3-deploy@v1
        # with:
        #   folder: build
        #   bucket: ${{ secrets.S3_BUCKET }}
        #   bucket-region: ${{ secrets.S3_BUCKET_REGION }}
        #   dist-id: ${{ secrets.CLOUDFRONT_DISTRIBUTION_ID }}
        #   invalidation: /
        #   delete-removed: true
        #   no-cache: true
        #   private: true
        #   files-to-include: '.*/*,*/*,**'
